{
    "name": "CupkekGames.Newtonsoft",
    "rootNamespace": "",
    "references": [
        "GUID:c95c4fa533d6fdb47871e2223c77f6d0",
        "GUID:d495f598b6f18504ab8135da82301c9f",
        "GUID:87dd79b08b4b3ec4b9fe695ce817bd86",
        "GUID:c7e3bf78242d30749848d6c590ab9cb1",
        "GUID:7aa751bf60c77fa489e195763cb7875e",
        "GUID:6dfb60cfba2c9d24d97f393c4cac15ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}